{
  "name": "cred-amigo-server",
  "version": "1.0.0",
  "description": "Servidor para gerar QR Code Pix Cred Amigo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.19.0"
  }
}
